
=========================================
# BASE MODEL TRAINED ON MMT DATA
=========================================

Train:
        Loss: 0.005402629854201897
        Acc: 86.35972678977991
Validation:
        Loss: 0.036417121280704186
        Acc: 59.25420645748067
-----------------------------------------

        Label  cz_3  falcon_9  atlas  h2a  globalstar
0        cz_3   458       331    171   32          25
1    falcon_9    86       101     28    4           2
2       atlas    47        53    131    9          36
3         h2a     6         2     10  212          12
4  globalstar    10         2     26    4         401

-----------------------------------------

                cz_3   falcon_9      atlas        h2a  globalstar
Precision  45.034415  45.701357  47.463768  87.603306   90.519187
Recall     75.453048  20.654397  35.792350  81.226054   84.243697
F1 score   56.403941  28.450704  40.809969  84.294235   87.268770

-----------------------------------------

=========================================
# BASE MODEL ON SDLCD DATA WITH MMT NORMALIZATION
=========================================

Train:
        Loss: 0.44643099677890236
        Acc: 3.7735849056603774
Validation:
        Loss: 0.4598216125808891
        Acc: 4.147465437788019
-----------------------------------------

        Label  cz_3  falcon_9  atlas  h2a  globalstar
0        cz_3     2         3      2    9          67
1    falcon_9     0         1      1    3          65
2       atlas     0         1      0    9          38
3         h2a     1         2      1    6           6
4  globalstar     0         0      0    0           0

-----------------------------------------

                cz_3   falcon_9  atlas        h2a  globalstar
Precision   2.409639   1.428571    0.0  37.500000         NaN
Recall     66.666667  14.285714    0.0  22.222222         0.0
F1 score    4.651163   2.597403    NaN  27.906977         NaN

-----------------------------------------

=========================================
# BASE MODEL ON SDLCD DATA WITH SDLCD NORMALIZATION
=========================================

Train:
        Loss: 0.21780807670030575
        Acc: 25.471698113207548
Validation:
        Loss: 0.25225272814366545
        Acc: 19.81566820276498
-----------------------------------------

        Label  cz_3  falcon_9  atlas  h2a  globalstar
0        cz_3    19         1     33    9          21
1    falcon_9    10         6     29    4          21
2       atlas     5         4     14    9          16
3         h2a     4         1      2    4           5
4  globalstar     0         0      0    0           0

-----------------------------------------

                cz_3   falcon_9      atlas        h2a  globalstar
Precision  22.891566   8.571429  29.166667  25.000000         NaN
Recall     50.000000  50.000000  17.948718  15.384615         0.0
F1 score   31.404959  14.634146  22.222222  19.047619         NaN

-----------------------------------------

=========================================
# BASE MODEL FINETUNED ON SDLCD DATA epoch 35  
=========================================

Train:
        Loss: 0.0008947490951519533
        Acc: 99.05660377358491
Validation:
        Loss: 0.09386762919467673
        Acc: 45.6221198156682
-----------------------------------------

        Label  cz_3  falcon_9  atlas  h2a  globalstar
0        cz_3    45        17     14    7           0
1    falcon_9    24        32      9    5           0
2       atlas    13        12     17    6           0
3         h2a     4         4      3    5           0
4  globalstar     0         0      0    0           0

-----------------------------------------

                cz_3   falcon_9      atlas        h2a  globalstar
Precision  54.216867  45.714286  35.416667  31.250000         NaN
Recall     52.325581  49.230769  39.534884  21.739130         NaN
F1 score   53.254438  47.407407  37.362637  25.641026         NaN

-----------------------------------------

=========================================
# BASE MODEL FINETUNED ON SDLCD DATA  epoch 75 

Train:
        Loss: 0.00021265566621536325
        Acc: 100.0
Validation:
        Loss: 0.10647036954728852
        Acc: 48.8479262672811
-----------------------------------------

        Label  cz_3  falcon_9  atlas  h2a  globalstar
0        cz_3    49        16     12    6           0
1    falcon_9    24        31     11    4           0
2       atlas    10        12     19    6           1
3         h2a     3         4      2    7           0
4  globalstar     0         0      0    0           0

-----------------------------------------

                cz_3   falcon_9      atlas        h2a  globalstar
Precision  59.036145  44.285714  39.583333  43.750000         NaN
Recall     56.976744  49.206349  43.181818  30.434783         0.0
F1 score   57.988166  46.616541  41.304348  35.897436         NaN

-----------------------------------------